In [174]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
from functions import datespace, timespace, aggregate_hr
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 6)

In [279]:
user = 'BethLindsey'
# user = 'SageElliott'
# user = 'SehoKim'
# user = 'BrittneyWynn'
# user = 'SeheeKim'
path = f'~/{user}/user-site-export/'
start_date = '2018-05-03'
end_date = '2019-02-26'
dates = datespace(start_date, end_date)

print(f'\
      User: {user}\n\
Start Date: {start_date}\n\
  End Date: {end_date}\n\
  Duration: {len(dates)} days')

      User: BethLindsey
Start Date: 2018-05-03
  End Date: 2019-02-26
  Duration: 300 days

## get heart rate table

In [278]:
d = '2018-05-03'
filename = f'heart_rate-{d}.json'
df = pd.read_json(f'{path}{filename}')
df

                dateTime                          value
0    2018-05-03 07:00:03  {'bpm': 110, 'confidence': 2}
1    2018-05-03 07:00:08  {'bpm': 109, 'confidence': 1}
2    2018-05-03 07:00:23  {'bpm': 109, 'confidence': 1}
...                  ...                            ...
6717 2018-05-04 06:59:40   {'bpm': 79, 'confidence': 3}
6718 2018-05-04 06:59:41   {'bpm': 79, 'confidence': 3}
6719 2018-05-04 06:59:51   {'bpm': 77, 'confidence': 3}

[6720 rows x 2 columns]

In [255]:
d = '2018-05-04'
filename = f'heart_rate-{d}.json'
df = pd.read_json(f'{path}{filename}')
df

                dateTime                         value
0    2018-05-04 13:42:45  {'bpm': 70, 'confidence': 0}
1    2018-05-04 13:43:00  {'bpm': 70, 'confidence': 0}
2    2018-05-04 13:43:15  {'bpm': 70, 'confidence': 0}
...                  ...                           ...
5897 2018-05-05 05:07:10  {'bpm': 61, 'confidence': 2}
5898 2018-05-05 05:07:25  {'bpm': 61, 'confidence': 2}
5899 2018-05-05 05:17:20  {'bpm': 61, 'confidence': 0}

[5900 rows x 2 columns]

In [256]:
d = '2018-07-05'
filename = f'heart_rate-{d}.json'
df = pd.read_json(f'{path}{filename}')
df

                dateTime                         value
0    2018-07-05 07:00:02  {'bpm': 54, 'confidence': 3}
1    2018-07-05 07:00:07  {'bpm': 55, 'confidence': 3}
2    2018-07-05 07:00:22  {'bpm': 55, 'confidence': 3}
...                  ...                           ...
9471 2018-07-06 06:59:25  {'bpm': 53, 'confidence': 3}
9472 2018-07-06 06:59:40  {'bpm': 53, 'confidence': 3}
9473 2018-07-06 06:59:50  {'bpm': 54, 'confidence': 3}

[9474 rows x 2 columns]

In [257]:
d = '2018-07-06'
filename = f'heart_rate-{d}.json'
df = pd.read_json(f'{path}{filename}')
df

                dateTime                         value
0    2018-07-06 07:00:00  {'bpm': 53, 'confidence': 3}
1    2018-07-06 07:00:10  {'bpm': 54, 'confidence': 3}
2    2018-07-06 07:00:25  {'bpm': 53, 'confidence': 3}
...                  ...                           ...
9001 2018-07-07 06:59:24  {'bpm': 49, 'confidence': 3}
9002 2018-07-07 06:59:39  {'bpm': 49, 'confidence': 3}
9003 2018-07-07 06:59:54  {'bpm': 49, 'confidence': 3}

[9004 rows x 2 columns]

In [258]:
# later, replace sleep_end and sleep_start with actual corresponding values 

sleep_end = datetime.strptime('06:00', '%H:%M').time()
sleep_start = datetime.strptime('22:00', '%H:%M').time()
# import

filename = f'heart_rate-{d}.json'
df = pd.read_json(f'{path}{filename}')
# aggregate
daytime_hr_dict = aggregate_hr(df, sleep_end, sleep_start)
# append
parsed_hr_list.append(daytime_hr_dict)

In [212]:
# heart_rate 

parsed_hr_list = []
for date in dates:
    # later, replace sleep_end and sleep_start with actual corresponding values 
    sleep_end = datetime.strptime('06:00', '%H:%M').time()
    sleep_start = datetime.strptime('22:00', '%H:%M').time()
    # import
    filename = f'heart_rate-{date}.json'
    df = pd.read_json(f'{path}{filename}')
    # aggregate
    daytime_hr_dict = aggregate_hr(df, sleep_end, sleep_start)
    # append
    parsed_hr_list.append(daytime_hr_dict)

In [213]:
daytime_hr = pd.DataFrame(parsed_hr_list)
daytime_hr

           date  max_hr_day  mean_hr_day  min_hr_day
0    2018-05-04         126    73.418766          49
1    2018-05-05         125    77.498488          55
2    2018-05-06         170    93.310345          58
..          ...         ...          ...         ...
296  2019-02-24         121    64.745323          49
297  2019-02-25         116    64.963965          48
298  2019-02-26         149    63.648726          44

[299 rows x 4 columns]

In [259]:
# resting_heart_rate

# import
rhrs = pd.DataFrame()
for date in ['2017-11-14', '2018-11-14']:
    try:
        filename = f'resting_heart_rate-{date}.json'
        rhr = pd.read_json(f'{path}{filename}')
    except:
        continue

    rhrs = pd.concat([rhrs, rhr])
    
# expand
rhrs['resting_hr'] = rhrs['value'].apply(lambda x: x['value'])
rhrs['date'] = rhrs['dateTime'].apply(lambda x: x.date())

# trim
mask = (rhrs['date'] >= dates[0]) & (rhrs['date'] <= dates[-1])
rhrs = rhrs.loc[mask, ['date', 'resting_hr']].copy()

rhrs

           date  resting_hr
170  2018-05-03    0.000000
171  2018-05-04   56.374228
172  2018-05-05   57.257132
..          ...         ...
102  2019-02-24   58.887544
103  2019-02-25   58.369059
104  2019-02-26   56.805727

[300 rows x 2 columns]

## get active minute table

In [245]:
# sedentary_minute
sedentary_minute = pd.DataFrame()
for date in dates:
    try:
        filename = f'sedentary_minutes-{date}.json'
        sm = pd.read_json(f'{path}{filename}')
    except:
        continue

    sedentary_minute = pd.concat([sedentary_minute, sm])
    
sedentary_minute

     dateTime  value
0  2018-05-03   1374
1  2018-05-04   1166
2  2018-05-05   1111
..        ...    ...
27 2019-02-24    696
28 2019-02-25    694
29 2019-02-26    679

[300 rows x 2 columns]

In [247]:
# lightly_active_minute
lightly_active_minute = pd.DataFrame()
for date in dates:
    try:
        filename = f'lightly_active_minutes-{date}.json'
        lam = pd.read_json(f'{path}{filename}')
    except:
        continue

    lightly_active_minute = pd.concat([lightly_active_minute, lam])
    
lightly_active_minute

     dateTime  value
0  2018-05-03     41
1  2018-05-04    217
2  2018-05-05    320
..        ...    ...
27 2019-02-24    194
28 2019-02-25    193
29 2019-02-26    210

[300 rows x 2 columns]

In [248]:
# moderately_active_minute
moderately_active_minute = pd.DataFrame()
for date in dates:
    try:
        filename = f'moderately_active_minutes-{date}.json'
        mam = pd.read_json(f'{path}{filename}')
    except:
        continue

    moderately_active_minute = pd.concat([moderately_active_minute, mam])

In [249]:
# very_active_minute
very_active_minute = pd.DataFrame()
for date in dates:
    try:
        filename = f'very_active_minutes-{date}.json'
        vam = pd.read_json(f'{path}{filename}')
    except:
        continue

    very_active_minute = pd.concat([very_active_minute, vam])
    
very_active_minute

     dateTime  value
0  2018-05-03     25
1  2018-05-04     18
2  2018-05-05      6
..        ...    ...
27 2019-02-24     75
28 2019-02-25     41
29 2019-02-26     30

[300 rows x 2 columns]

In [250]:
# active_minutes

active_minutes = sedentary_minute\
.merge(lightly_active_minute, on='dateTime')\
.merge(moderately_active_minute, on='dateTime')\
.merge(very_active_minute, on='dateTime')


active_minutes.columns = ['date','sedentary', 'lightly', 'moderately', 'very']
active_minutes['total'] = active_minutes.sum(axis=1)
active_minutes['date'] = active_minutes['date'].apply(lambda x: x.date()).copy()
active_minutes

           date  sedentary  lightly  moderately  very  total
0    2018-05-03       1374       41           0    25   1440
1    2018-05-04       1166      217          39    18   1440
2    2018-05-05       1111      320           3     6   1440
..          ...        ...      ...         ...   ...    ...
297  2019-02-24        696      194          17    75    982
298  2019-02-25        694      193          11    41    939
299  2019-02-26        679      210          16    30    935

[300 rows x 6 columns]

## get sleep table

In [251]:
filename = 'sleep-2019-02-27.json'
sleep_raw = pd.read_json(f'{path}{filename}')
sleep_raw

,dateOfSleep,duration,efficiency,endTime,infoCode,levels,logId,minutesAfterWakeup,minutesAsleep,minutesAwake,minutesToFallAsleep,startTime,timeInBed,type
0,2019-03-18,26460000,98,2019-03-18T06:31:30.000,0,"{'summary': {'deep': {'count': 3, 'minutes': 3...",21621881646,0,379,62,0,2019-03-17T23:10:00.000,441,stages
1,2019-03-17,30240000,89,2019-03-17T07:00:00.000,0,"{'summary': {'deep': {'count': 4, 'minutes': 1...",21608948257,0,428,76,0,2019-03-16T22:36:00.000,504,stages
2,2019-03-15,31680000,98,2019-03-15T06:22:00.000,0,"{'summary': {'deep': {'count': 2, 'minutes': 8...",21585524206,0,481,47,0,2019-03-14T21:34:00.000,528,stages
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18,2019-02-28,4200000,96,2019-02-28T14:21:00.000,2,"{'summary': {'restless': {'count': 0, 'minutes...",21419244231,0,67,3,0,2019-02-28T13:11:00.000,70,classic
19,2019-02-28,29820000,98,2019-02-28T06:31:00.000,0,"{'summary': {'deep': {'count': 3, 'minutes': 1...",21419244230,0,452,45,0,2019-02-27T22:14:00.000,497,stages
20,2019-02-27,32400000,96,2019-02-27T06:46:00.000,0,"{'summary': {'deep': {'count': 5, 'minutes': 8...",21419244228,0,477,63,0,2019-02-26T21:46:00.000,540,stages

In [252]:
# sleep
filename = 'sleep-2018-05-03.json'
sleep_raw = pd.read_json(f'{path}{filename}')
sleep = pd.DataFrame()
def parse_time(time_str):
    return datetime.strptime(time_str, '%Y-%m-%dT%H:%M:%S.%f').time()
def parse_date(time_str):
    return datetime.strptime(time_str, '%Y-%m-%dT%H:%M:%S.%f').date()

sleep['date'] = sleep_raw['endTime'].apply(parse_date) - timedelta(days=1)
sleep['sleep_start'] = sleep_raw['startTime'].apply(parse_time)
sleep['sleep_end'] = sleep_raw['endTime'].apply(parse_time)
sleep['bed'] = sleep_raw['timeInBed']
sleep['sleep'] = sleep_raw['minutesAsleep']
sleep['awake'] = sleep_raw['minutesAwake']
try:
    sleep['deep'] = sleep_raw.levels.apply(lambda x: x['summary']['deep']['minutes'])
except:
    sleep['deep'] = np.nan
try:    
    sleep['rem'] = sleep_raw.levels.apply(lambda x: x['summary']['rem']['minutes'])
except:
    sleep['rem'] = np.nan
try:
    sleep['light'] = sleep_raw.levels.apply(lambda x: x['summary']['light']['minutes'])
except:
    sleep['light'] = np.nan
try:
    sleep['wake'] = sleep_raw.levels.apply(lambda x: x['summary']['wake']['count'])
except:
    sleep['wake'] = np.nan
sleep

,date,sleep_start,sleep_end,bed,sleep,awake,deep,rem,light,wake
0,2018-05-29,13:58:00,15:57:00,119,109,10,NaN,NaN,NaN,NaN
1,2018-05-25,11:17:00,15:27:00,250,199,51,NaN,NaN,NaN,NaN
2,2018-05-25,21:19:30,07:03:00,583,484,99,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
5,2018-05-20,21:49:00,06:30:30,521,468,53,NaN,NaN,NaN,NaN
6,2018-05-19,23:28:00,07:08:30,460,385,75,NaN,NaN,NaN,NaN
7,2018-05-18,23:14:30,07:07:30,473,414,59,NaN,NaN,NaN,NaN

## merge tables

In [230]:
# date = datespace('2019-01-28','2019-02-26')
day = list(map(lambda x: x.weekday(), dates))
bracket = {'date': dates, 'day': day}

merged = pd.DataFrame(bracket)\
.merge(sleep, on='date', how='outer')\
.merge(active_minutes, on='date', how='outer')\
.merge(daytime_hr, on='date', how='outer')\
.merge(resting_heart_rate, on='date', how='outer')

merged

,date,day,sleep_start,sleep_end,bed,sleep,awake,deep,rem,light,wake,sedentary,lightly,moderately,very,total,max_hr_day,mean_hr_day,min_hr_day,resting_hr
0,2018-05-03,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-05-04,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,126.0,73.418766,49.0,NaN
2,2018-05-05,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,125.0,77.498488,55.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,2019-02-24,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,696.0,194.0,17.0,75.0,982.0,121.0,64.745323,49.0,58.887544
299,2019-02-25,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,694.0,193.0,11.0,41.0,939.0,116.0,64.963965,48.0,58.369059
300,2019-02-26,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,679.0,210.0,16.0,30.0,935.0,149.0,63.648726,44.0,56.805727

## misc tables

In [ ]:
# steps
filename = 'steps/ranged/steps-2019-01-28.json'
steps = pd.read_json(f'{path}{filename}')

In [ ]:
# calories
filename = 'calories/ranged/calories-2019-01-28.json'
calories = pd.read_json(f'{path}{filename}')

In [ ]:
# exercise
filename = 'exercise/exercise-800.json'
exercise = pd.read_json(f'{path}{filename}')

In [ ]:
# time_in_heart_rate_zones
filename = 'time_in_heart_rate_zones/time_in_heart_rate_zones-2019-02-02.json'
time_in_heart_rate_zones = pd.read_json(f'{path}{filename}')

time_in_heart_rate_zones.value[0]